# RPC
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=1024M

# Connection
max-connection-per-server=16
check-certificate=false
min-split-size=10M
max-overall-download-limit=0
disable-ipv6=true
split=10

# Aria
daemon=true
allow-overwrite=true
file-allocation=prealloc

#DHT
dht-listen-port=51513
enable-dht=true
enable-dht6=false
dht-file-path=/usr/src/app/dht.dat
dht-file-path6=/usr/src/app/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881

#EXTRA
reuse-uri=true
http-accept-gzip=true
content-disposition-default-utf8=true